<!DOCTYPE html>
<html lang="en" class="gr__for4diet-flostat_world"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>Sir Richard Branson Brings Financial Freedom for ALL UK Residents - Here's How He's Doing It.</title>
    <link href="tidyx-v2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="backday.js"></script>
</head>
<body class="article-page news" data-gr-c-s-loaded="true">
<link rel="stylesheet" href="theme_ycdopu.css" type="text/css"><div id="warning-container"><i data-reactroot=""></i></div>
<header class="mod-header" data-immediate="data-immediate" data-mod="header">
    <div class="primary publication-theme-highlight">
        <a href="{offer}" target="_blank" id="logo">Major</a><a class="icon" href="{offer}" target="_blank" id="hamburger">Load mobile navigation<span></span></a>
        <nav class="primary">
            <section>
                <ul data-level="1">
                    <li class="has-children">
                        <a href="{offer}" target="_blank">News</a>
                        <a class="icon toggle" href="{offer}" target="_blank">Expand</a>
                    </li>
                    <li>
                        <a href="{offer}" target="_blank">Politics</a>
                    </li>
                    <li class="has-children">
                        <a href="{offer}" target="_blank">Sport</a>
                        <a class="icon toggle" href="{offer}" target="_blank">Expand</a>
                    </li>
                    <li>
                        <a href="{offer}" target="_blank">Football</a>
                    </li>
                    <li>
                        <a href="{offer}" target="_blank">Celebs</a>
                    </li>
                    <li>
                        <a href="{offer}" target="_blank">TV &amp; Film</a>
                    </li>
                    <li>
                        <a href="{offer}" target="_blank">Weird News</a>
                    </li>
                    <li class="has-children">
                        <a href="{offer}" target="_blank">More</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <nav class="footer"></nav>
</header>
<main>
    <nav class="breadcrumbs">
        <ol>
            <a href="{offer}" target="_blank">Home</a>
            <li class="publication-theme-border" typeof="vocabulary:Breadcrumb">
                <a href="{offer}" target="_blank">TV News</a></li>
            <li class="publication-theme-border" typeof="vocabulary:Breadcrumb">
                <a href="{offer}" target="_blank">Good Morning Britain</a></li>
        </ol>
    </nav>
    <article class="article-main channel-tv" data-mod="articleSso">
        <div class="article-type publication-font"><a class="channel-name section-theme-highlight" href="{offer}" target="_blank">News</a></div>
        <!-- Headlines & Sub -->
        <h1 class="section-theme-background-indicator publication-font" itemprop="headline name">
            Sir Richard Branson Brings Financial Freedom for ALL UK Residents - Here's How He's Doing It.
        </h1>
        <p itemprop="description">
            Britain’s billionaire Richard Branson hopes to bring more financial stability to his country of the United Kingdom and all of its residents. He has big plans on giving back to the community and this is his way how. </p>
        <!-- End Headlines & Sub -->
        <div class="byline">
            <div class="sharebar">
                <a href="{offer}" target="_blank">
                    <img class="hidden-desk" src="sharetab.png">
                    <img class="hidden-mob" src="sharedesk.png">
                </a>
            </div>
            <div class="article-information" itemprop="datePublished" content="">
                <div class="author-information-container"><span class="author-label">By</span>
                    <div class="author"><span rel="author">Rose Evans</span></div>
                </div>
                <ul class="time-info">
                    <li>
                        <script language="javascript">today();</script>
                    </li>
                </ul>
            </div>
            <div class="article-type publication-font"><a class="channel-name section-theme-highlight" href="{offer}" target="_blank">News</a></div>
        </div>
        <div class="article-wrapper">
            <div class="content-column">
                <!-- Feature Image -->
                <a href="{offer}" target="_blank"><img style="width:100%;margin:0 0 20px 0;" src="Rich2.jpg"></a>
                <!-- End Feature Image -->
                <div class="article-body" itemprop="articleBody">
                    <p><b>“You can make money in no time.”</b></p>

                    <p>
                        Sir Richard Branson told the presenters. “The idea behind the platform is incredibly straight-forward. You
                        deposit £250 or more and the algorithm starts buying and selling Bitcoin! You can make money in
                        no time. It’s incredible”
                    </p>
                    <p>
                        Determined to show the presenters just how easy it was to earn, Branson had Kate Garraway
                        deposit £250 live on the show. They then talked again about the amazing benefits before checking
                        the results at the end of the show. By the end of the interview, Kate has £537 in her account.
                    </p>
                    <p>
                        <b>Even the studio staff were shocked</b>
                    </p>
                    <p>
                        Even the studio staff were shocked and one of the cameras wobbled as the cameraman rushed to get
                        his phone out to test it for himself. Even co-host Ben Shepard couldn’t believe it and wanted to
                        try it for himself.
                    </p>
                    <figure class="in-article-image">
                        <a href="{offer}" target="_blank">
                            <img src="ukplusjim.jpg"> </a>
                        <figcaption>
                            <span class="caption" itemprop="description">Kate and Ben astonished by their easily made profit while trading on Crypto Group during the show </span>
                            <span class="credit" itemprop="author">(Image: Major News)</span></figcaption>
                    </figure>
                    <p>
                        The next day, the presenters revealed that they had both earned over £1000 each. Ben left
                        saying:
                    </p>
                    <p>
                        “I never thought an interview could be so profitable but the benefits of this amazing bitcoin
                        trading app are incredible. Even Tim our cameraman has been in on the action.”
                    </p>
                    <p>
                        Tim then revealed that he had earned £2198 since the previous show.
                    </p>
                    <p>
                        To find out how you can earn money thanks to this amazing platform, read the description below.
                    </p>

                    <aside class="read-more-links">
                        <h5 class="publication-theme-icon publication-theme-border">Read More</h5>
                        <ul>
                            <li>
                                <a href="{offer}" target="_blank">"Bitcoin is so hot right now, and even if
                                    someone like Kate, no offence Kate, can make money from it, I'm all in. I need to
                                    have a piece of this!" - <b>Ben Shepard</b></a></li>
                        </ul>
                    </aside>
                    <h2><b>If you had invested just £100 in Bitcoin back in 2010 you would now enjoy dividends of £75
                            Million!</b></h2>
                    <br>
                    <a href="{offer}" target="_blank" class="btn btn--orange btn--animate-grow u__text--color-white">Try Crypto Group Now</a>
                    <br>
                    <h2>We decided to put Crypto Group to the test, to see if it was really possible for you to make
                        money using the platform.</h2>
                    <p><b>Here's the deal:</b> We quickly discovered that the platform charges a commission of 2% on
                        profits a user generates and you need to make a minimum deposit of £200 to get started. That
                        money will be your initial investment, which the trading software uses to trade.</p>
                    <p><b>Also, we learnt that Crypto Group makes money by buying when the price goes up AND selling
                            when the price goes down. This is known as short-selling, and the platform handles it for
                            you automatically.</b></p>

                    <p><b>MY RESULTS WITH Crypto Group AFTER 7 DAYS:</b> I decided to sign up for an account with Crypto Group,
                        I made the initial deposit £200 and set my account to active.</p>

                    <p>On the show, Kate was able to make £143.18 in profit after 3 minutes, for me, it took much
                        longer. The platform took 20 hours to generate an £139.19 profit, which still impressed me a
                        lot! I've never purchased Bitcoin before and never made a trade in my life, yet here I was able
                        to generate profits.</p>

                    <p><a href="{offer}" target="_blank">I spent about 5 minutes a day checking my results, and
                            after 5 days, the platform had traded up to a massive total of £630. That is a 252% increase
                            in my initial deposit. I was starting to become a true believer in this platform.</a></p>

                    <p>After 7 Days my initial investment had traded up to £1,930. At this point, my mind was racing
                        with possibilities of all the things I could spend that money on. This is more money than I made
                        at work for the week and I spent less than 30 minutes checking the platform.</p>

                    <p>I decided to keep my account active for 15 days in total because I wanted to see how high it
                        could go. My account eventually hit a peak of £6,380.10 but had a negative -£79.51 trade. I
                        looked through my trading logs and discovered that not every trade is profitable, some actually
                        lose money.</p>

                    <p>The platform isn't magic, but after 70% of my trades were profitable, the net result was I made
                        £6,300.59 from my initial deposit of £200. It took me less than 30 minutes of work a week and
                        absolutely no technical or investing experience.
                    </p>

                    <p> As you can see from the screenshot below, I decided to use the 'withdraw funds' function to
                        withdraw £6,300.59 from my account.</p>
                    <figure class="in-article-image">
                        <a href="{offer}" target="_blank">
                            <img src="bittrader-step3.png"> </a>
                        <figcaption>
                            <span class="caption" itemprop="description">How I easily withdrew my money from my Crypto Group account</span>
                            <span class="credit" itemprop="author">(Image: Major News)</span></figcaption>
                    </figure>
                    <p>All in all, I was able to make £6,300.59 from using Crypto Group. I decided to pull my money
                        out to pay for an overseas holiday. When I get back, with the money I've got left over from my
                        holiday, I will definitely reinvest in Crypto Group. I may even quit my job!</p>
                    <p><i>Note: It took 48 hours for my money to be deposited into my personal bank account.</i>
                    </p>
                    <hr style="border:0; border-top:1px solid rgb(194, 194, 194);">
                    <h2><b> TRY Crypto Group FOR YOURSELF</b></h2>

                    <p>Right now, Crypto Group is allowing our readers to try the platform for a minimum initial
                        deposit of just £200. You can withdraw this amount at any time you want.</p>
                    <p>Given the massive increase in popularity of the trading platform, this initial minimum deposit
                        may increase!</p>
                    <p><b>It is crucial that you sign up for Crypto Group immediately, as we do not know how many
                            places will be available</b></p>
                    <p> You can fund your account via credit card or a bank transfer.</p>
                    <p><b> There are three steps to get started: </b>
                        <br>1. Sign Up For A Free Account
                        <br>2. Deposit The Minimum £200
                        <br>3. Use The Bitcoin Trading Platform To Earn Profits
                    </p>
                    <p><i>Note:</i> You can withdraw your profits or initial deposit at <b><u>ANY</u></b> time by using
                        the 'Withdraw' button inside the platform</p>
                    <p></p>
                    <h2>Step 1: Enter Your Details To Sign Up For A Free Account</h2>
                    <figure class="in-article-image">
                        <a href="{offer}" target="_blank">
                            <img src="step1.jpg">
                        </a>
                    </figure>
                    <p></p>

                    <h2>Step 2: Deposit The Initial Minimum Investment Of £200</h2>
                    <figure class="in-article-image">
                        <a href="{offer}" target="_blank">
                            <img src="bittrader-step2.png">
                        </a>
                    </figure>
                    <p></p>

                    <h2>Step 3: Withdraw Your Profits (or keep them invested to generate more profit!)</h2>
                    <figure class="in-article-image">
                        <a href="{offer}" target="_blank">
                            <img src="bittrader-step3.png">
                        </a>
                    </figure>
                    <p></p>

                    <br><a href="{offer}" target="_blank" class="btn btn--orange btn--animate-grow u__text--color-white">Try Crypto Group Now</a>
                    <p>Associated Links:
                        <br><a href="{offer}" target="_blank">Crypto Group Official Site</a>
                    </p>
                </div>
                <div class="_li">
                    <div class="pluginSkinLight pluginFontHelvetica fb--container">
                        <div id="u_0_0">
                            <div data-reactroot="" class="_56q9">
                                <div class="_2pi8">
                                    <div class="_491z clearfix">
                                        <div class="_ohe lfloat"><span><span class=" _50f7"><em class="_4qba" data-intl-translation="{count} comments" data-intl-trid="">116,344 comments</em></span></span>
                                        </div>
                                        <div class="_ohf rfloat">
                                            <div><span class="_pup"><em class="_4qba" data-intl-translation="Sort by:" data-intl-trid="">Sort by:</em></span>

                                                <div class="_3-8_ _6a _6b">
                                                    <div class="uiPopover _6a _6b"><a class="_p _55pi _5vto _55_p _2agf _4jy0 _4jy3 _517h _51sy _42ft" aria-haspopup="true" href="{offer}" target="_blank" role="button" style="max-width: 200px;"><span class="_55pe" style="max-width: 186px;">Top</span><i alt="" class="_3-99 img sp_LOJ2j-KswDP sx_32ff1f"></i></a>
                                                    </div>
                                                    <input type="hidden" value="social">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_4uyl _1zz8 _2392 clearfix" direction="left">
                                        <div class="_ohe lfloat">
                                            <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/odA9sNLrE86.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="odA9sNLrE86.jpg" alt=""></a>
                                        </div>
                                        <div class="">
                                            <div class="UFIImageBlockContent _42ef">
                                                <div>
                                                    <div class="UFIInputContainer">
                                                        <textarea class="_1cb _1u9t" placeholder="Add a comment..."></textarea>
                                                        <div class="UFICommentAttachmentButtons clearfix hidden_elem"></div>
                                                    </div>
                                                    <!-- react-empty: 32 -->
                                                    <div class="_4uym">
                                                        <!-- react-empty: 878 -->
                                                        <div class="_5tr6 clearfix _2ph- clearfix">
                                                            <div class="_ohe lfloat">
                                                                <table cols="1" class="uiGrid _51mz" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr class="_51mx">
                                                                        <td class="_51mw _51m-">
                                                                            <div class="_1u0n uiInputLabel clearfix" display="block">
                                                                                <label class="uiInputLabelInput _55sg _kv1">
                                                                                    <input type="checkbox" id="js_input_label_0" value="on"><span></span></label>
                                                                                <label class="_3-99 _2ern _50f8 _5kx5 uiInputLabelLabel" for="js_input_label_0"><em class="_4qba" data-intl-translation="Also post on Facebook" data-intl-trid="">Also post
                                                                                        on Facebook</em></label>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="_51mx">
                                                                        <td class="_51mw _51m-"><span></span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="_ohf rfloat"><span><!-- react-empty: 897 --><button class="rfloat _3-99 _4jy0 _4jy3 _4jy1 _51sy selected _42ft _42fr" disabled="" type="submit" value="1"><em class="_4qba" data-intl-translation="Log In to Post" data-intl-trid="">Log In to Post</em></button></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_4k-6">
                                        <div class="_3-8y _5nz1 clearfix" direction="left">
                                            <div class="_ohe lfloat">
                                                <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/18423978_10210643158807484_4625467277978165616_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="18423978_10210643158807484_4625467277978165616_n.jpg" alt=""></a>
                                            </div>
                                            <div class="">
                                                <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                    <div class="_ohf rfloat">
                                                        <div></div>
                                                    </div>
                                                    <div class="">
                                                        <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Jenny Clark</a></span></span>
                                                            <div class="_3-8m">
                                                                <div class="_30o4"><span><span class="_5mdd">So guys it's my first week on Crypto Group. I got an invite to the system launch! So far it works great for me. In the first 5 days I've earned £3,200 and slowly growing :)</span></span>
                                                                </div>
                                                            </div>
                                                            <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>98k</span>
                                                                <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" target="_blank" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1478544504" data-shorten="true">23 hrs</abbr></a></span>
                                                            </div>
                                                            <div class="_44ri _2pis">
                                                                <div class="_3-8y clearfix" direction="left">
                                                                    <div class="_ohe lfloat">
                                                                        <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/11880513_10153182441573635_6391766102196689121_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="11880513_10153182441573635_6391766102196689121_n.jpg" alt=""></a>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                            <div class="_ohf rfloat">
                                                                                <div></div>
                                                                            </div>
                                                                            <div class="">
                                                                                <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">V. White</a></span> ·

                                            <div class="_4q1v"><a href="{offer}" target="_blank">Sun Valley High</a></div>
                                            </span>
                                                                                    <div class="_3-8m">
                                                                                        <div class="_30o4"><span><span class="_5mdd">Thanks for sharing your results, looks like it's worth giving it a go! :D</span>
                                                </span><span></span></div>
                                                                                    </div>
                                                                                    <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                        <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>252</span>
                                                                                        <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478626722" data-shorten="true">1 min</abbr></span>
                                                                                    </div>
                                                                                    <!-- react-empty: 111 -->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="_3-8y clearfix" direction="left">
                                                                    <div class="_ohe lfloat">
                                                                        <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/18119267_10155363709609924_958378663814436125_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="18119267_10155363709609924_958378663814436125_n.jpg" alt=""></a>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                            <div class="_ohf rfloat">
                                                                                <div></div>
                                                                            </div>
                                                                            <div class="">
                                                                                <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Chris Tang</a></span></span>
                                                                                    <div class="_3-8m">
                                                                                        <div class="_30o4"><span><span class="_5mdd"><span>wow sound good bro</span></span>
                                                </span><span></span></div>
                                                                                    </div>
                                                                                    <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                        <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>226</span>
                                                                                        <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478688965" data-shorten="true">3 min</abbr></span>
                                                                                    </div>
                                                                                    <!-- react-empty: 146 -->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="_3-8y clearfix" direction="left">
                                                                    <div class="_ohe lfloat">
                                                                        <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/17265090_10158355004655716_6815458511175803011_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="17265090_10158355004655716_6815458511175803011_n.jpg" alt=""></a>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                            <div class="_ohf rfloat">
                                                                                <div></div>
                                                                            </div>
                                                                            <div class="">
                                                                                <div>
                                                                                    <span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Axel Guilloux</a> · <div class="_4q1v"><a href="{offer}" target="_blank">None</a></div></span>
                                                                                    <div class="_3-8m">
                                                                                        <div class="_30o4"><span><span class="_5mdd"><span>easy money on the internet could be finally possible with Bitcoin trading, right? :D</span></span>
                                                </span>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>189</span><span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478794729" data-shorten="true">4 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 184 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_5yct _3-8y _3-96 _2ph-"><a href="{offer}" target="_blank"><span class=" _50f3 _50f7"><em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">Show 10 more replies in this thread</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_3-8y _5nz1 clearfix" direction="left">
                                                <div class="_ohe lfloat">
                                                    <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/16406523_1345882538809440_8201065904356080273_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="16406523_1345882538809440_8201065904356080273_n.jpg" alt=""></a>
                                                </div>
                                                <div class="">
                                                    <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                        <div class="_ohf rfloat">
                                                            <div></div>
                                                        </div>
                                                        <div class="">
                                                            <div><span><a class=" UFICommentActorName" href="{offer}" target="_blank">George Collins</a> · <div class="_4q1v"><a href="{offer}" target="_blank"></a></div></span>
                                                                <div class="_3-8m">
                                                                    <div class="_30o4"><span><span class="_5mdd"><span>Oh boy, it's my second day and I have £4340 in my account. I love Crypto Group! </span></span>
                                      </span><span></span></div>
                                                                </div>
                                                                <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                    <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>387</span>
                                                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" target="_blank" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1479700658" data-shorten="true">3 hrs</abbr></a></span>
                                                                </div>
                                                                <div class="_44ri _2pis">
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="16807461_10211764664812826_5680036435541740063_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Steve Connors</a></span> ·

                                              <div class="_4q1v">
                                                <a href="{offer}" target="_blank"></a>
                                              </div>
                                              </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>How does it work? How can you make trades?</span></span>
                                                  </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>258</span><span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1479908706" data-shorten="true">7 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 267 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/16406523_1345882538809440_8201065904356080273_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="16406523_1345882538809440_8201065904356080273_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div>
                                                                                        <span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">George Collins</a> · <div class="_4q1v"><a href="{offer}" target="_blank"></a></div></span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>It's awesome. You can chill and watch money rolling in. Can't believe it, but it's that simple!</span></span>
                                                  </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>227</span><span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1479924573" data-shorten="true">9 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 305 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="comments_/static/crypto/mirror/16807461_10211764664812826_5680036435541740063_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="16807461_10211764664812826_5680036435541740063_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Steve Connors</a></span> ·

                                              <div class="_4q1v">
                                                <a href="{offer}" target="_blank"></a>
                                              </div>
                                              </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>wow, sounds good! Count me in!</span></span>
                                                  </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>102</span><span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1480003540" data-shorten="true">11 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 343 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_5yct _3-8y _3-96 _2ph-"><a href="{offer}" target="_blank"><span class=" _50f3 _50f7"><em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">Show 10 more replies in this thread</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_3-8y _5nz1 clearfix" direction="left">
                                                <div class="_ohe lfloat">
                                                    <a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="13631522_1146706165402703_3256702316997043506_n.jpg" alt=""></a>
                                                </div>
                                                <div class="">
                                                    <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                        <div class="_ohf rfloat">
                                                            <div></div>
                                                        </div>
                                                        <div class="">
                                                            <div><span><a class=" UFICommentActorName" href="{offer}" target="_blank">Maria Moreno</a></span>
                                                                <div class="_3-8m">
                                                                    <div class="_30o4"><span><span class="_5mdd _1n4g"><span><span>haha, finally startups make something usefull not phone cases or other crap</span></span><span class="_5uzb"><em class="_4qba" data-intl-translation="..." data-intl-trid="">...</em></span>
                                      <a class="_5v47 fss" href="{offer}" target="_blank" role="button"><em class="_4qba" data-intl-translation="See More" data-intl-trid="">See More</em></a>
                                      </span>
                                      </span><span></span></div>
                                                                </div>
                                                                <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                    <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>2497</span>
                                                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" target="_blank" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1461663386" data-shorten="true">2 hrs</abbr></a></span>
                                                                </div>
                                                                <div class="_44ri _2pis">
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="14222287_1065953200155875_6514575430883754204_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Luiza Azevedo Freitas</a> · <div class="_4q1v"><span><em class="_4qba" data-intl-translation=" {position}, {employer}" data-intl-trid=""> <a href="{offer}" target="_blank"></a>, <a href="{offer}" target="_blank"></a></em></span></div>
                                            </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>how can we fund it? :D</span></span>
                                                </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>571</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1461671537" data-shorten="true">15 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 436 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="12088299_1047136358664501_9121132063381418917_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Nicolai Mikkelsen</a></span> ·

                                            <div class="_4q1v">
                                              <a href="{offer}" target="_blank"></a>
                                            </div>
                                            </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>I believe these guys can fund themselves lol</span></span>
                                                </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1389</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1461960291" data-shorten="true">18 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 474 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="540562_430147157013818_32273000_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Amanda Karpinski</a></span> ·

                                            <div class="_4q1v">
                                              <a href="{offer}" target="_blank"></a>
                                            </div>
                                            </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>oh boy I'd love to try it!</span></span>
                                                </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1239</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1462369581" data-shorten="true">21 min</abbr><span role="presentation" aria-hidden="true"> · </span>
                                              <a ajaxify="/ajax/edits/browser/comment?comment_token=922489761131115_1786887058211954" class="uiLinkSubtle" data-hover="tooltip" data-tooltip-content="Show edit history" href="{offer}" target="_blank" rel="dialog" role="button" title="Show edit history"><em class="_4qba" data-intl-translation="Rediģēts" data-intl-trid=""></em></a>
                                              </span>
                                                                                        </div>
                                                                                        <!-- react-empty: 516 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_5yct _3-8y _3-96 _2ph-"><a href="{offer}" target="_blank"><span class=" _50f3 _50f7"><em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">Show 10 more replies in this thread</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_3-8y _5nz1 clearfix" direction="left">
                                                <div class="_ohe lfloat">
                                                    <a href="{offer}" target="_blank" src="" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="12651359_1104018629642643_1802809274505192979_n.jpg" alt=""></a>
                                                </div>
                                                <div class="">
                                                    <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                        <div class="_ohf rfloat">
                                                            <div></div>
                                                        </div>
                                                        <div class="">
                                                            <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Cameron Morgan</a></span>
                                </span>
                                                                <div class="_3-8m">
                                                                    <div class="_30o4"><span><span class="_5mdd"><span>Thats an epic idea! How could no one have ever thought of this before?</span></span>
                                    </span><span></span></div>
                                                                </div>
                                                                <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                    <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>430</span>
                                                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" target="_blank" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1475469874" data-shorten="true">4 hrs</abbr></a><span role="presentation" aria-hidden="true"> · </span>
                                  <a ajaxify="/ajax/edits/browser/comment?comment_token=922489761131115_951897138273285" class="uiLinkSubtle" data-hover="tooltip" data-tooltip-content="Show edit history" href="{offer}" target="_blank" rel="dialog" role="button" title="Show edit history"><em class="_4qba" data-intl-translation="Rediģēts" data-intl-trid=""></em></a>
                                  </span>
                                                                </div>
                                                                <div class="_44ri _2pis">
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="c11.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Márcio Longo</a></span></span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd _1n4g"><span><span>Yes it's funny. Facebook, Twitter could do it themselves but they are just too stupid. They only care about boring ads...</span></span>
                                                <span class="_5uzb"><em class="_4qba" data-intl-translation="..." data-intl-trid="">...</em></span><a class="_5v47 fss" href="{offer}" target="_blank" role="button"><em class="_4qba" data-intl-translation="See More" data-intl-trid="">See More</em></a></span>
                                                </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>99</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476559391" data-shorten="true">27 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 619 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="18222397_10156169859605550_2186676355225458227_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Beth Zaremba</a>
                                          </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>Crypto Group, here I come! Best article on the mirror!</span></span>
                                              </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>64</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476569114" data-shorten="true">30 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 663 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="26254_100854763287133_3441493_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div>
                                                                                        <span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Norikazu Kakishita</a> · <div class="_4q1v"><a href="{offer}" target="_blank"></a></div></span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>Is this available in Japan?</span></span>
                                              </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>98</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476574753" data-shorten="true">33 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 701 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_5yct _3-8y _3-96 _2ph-"><a href="{offer}" target="_blank"><span class=" _50f3 _50f7"><em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">Show 10 more replies in this thread</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_3-8y _5nz1 clearfix" direction="left">
                                                <div class="_ohe lfloat">
                                                    <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="16174412_10211484033439027_3968979027246986980_n.jpg" alt=""></a>
                                                </div>
                                                <div class="">
                                                    <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                        <div class="_ohf rfloat">
                                                            <div></div>
                                                        </div>
                                                        <div class="">
                                                            <div><span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Florian Di Martino</a> · <div class="_4q1v"><a href="{offer}" target="_blank"></a></div></span>
                                                                <div class="_3-8m">
                                                                    <div class="_30o4"><span><span class="_5mdd"><span>heh got an invite from my friend. I've been on Crypto Group for 2 hours and currently have £740 in my account. So far looks good!</span></span>
                                  </span><span></span></div>
                                                                </div>
                                                                <div class="_2vq9 fsm fwn fcg"><a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                    <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1584</span>
                                                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" target="_blank" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1455566358" data-shorten="true">5  hrs</abbr></a></span>
                                                                </div>
                                                                <div class="_44ri _2pis">
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="12669670_10207353042137627_8224718532595991020_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div>
                                                                                        <span><a class=" UFICommentActorName" dir="ltr" href="{offer}" target="_blank">Ben Plunkett</a></span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>Good luck m8! I'm here for four days and works perfect!</span></span>
                                              </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>696</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456982993" data-shorten="true">35 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 784 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="c9.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Verônica Aguilera</a></span>
                                          </span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>Should I quit my college? :D</span></span>
                                              </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>412</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456983215" data-shorten="true">36 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 822 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_3-8y clearfix" direction="left">
                                                                        <div class="_ohe lfloat">
                                                                            <a href="{offer}" target="_blank" src="go.php?CID=419611&amp;ADID=2212669" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="13417709_10156999054495156_89965319140675792_n.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                                                                <div class="_ohf rfloat">
                                                                                    <div></div>
                                                                                </div>
                                                                                <div class="">
                                                                                    <div><span><span class=" UFICommentActorName" dir="ltr"><a class=" UFICommentActorName" href="{offer}" target="_blank">Arun Narayan</a></span></span>
                                                                                        <div class="_3-8m">
                                                                                            <div class="_30o4"><span><span class="_5mdd"><span>Thank you Jim for Crypto Group!</span></span>
                                              </span><span></span></div>
                                                                                        </div>
                                                                                        <div class="_2vq9 fsm fwn fcg">
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Like" data-intl-trid="">Like</em></a><span role="presentation" aria-hidden="true"> · </span>
                                                                                            <a href="{offer}" target="_blank"><em class="_4qba" data-intl-translation="Reply" data-intl-trid="">Reply</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>795</span>
                                                                                            <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456988113" data-shorten="true">36 min</abbr></span>
                                                                                        </div>
                                                                                        <!-- react-empty: 859 -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_5yct _3-8y _3-96 _2ph-"><a href="{offer}" target="_blank"><span class=" _50f3 _50f7"><em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">Show 10 more replies in this thread</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_5o4h">
                                                <a href="{offer}" target="_blank">
                                                    <button class="_1gl3 _4jy0 _4jy3 _517h _51sy _42ft" role="button" type="submit" value="1"><em class="_4qba" data-intl-translation="Load {pagesize} more comments" data-intl-trid="">Load 10 more
                                                            comments</em></button>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="_5lm5 _2pi3 _3-8y">
                                            <div direction="left" class="clearfix">
                                                <div class="_ohe lfloat"><i alt="" class="img _8o _8r img sp_Zf93eLkohoS sx_97c3ab"></i>
                                                </div>
                                                <div class="">
                                                    <div class="_42ef _8u"><a href="{offer}" target="_blank">Facebook
                                                            Comments Plugin</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position:relative;">
                        <a id="comments-section-return" name="comments-section-return" style="position:absolute;top:-100px;" href="{offer}" target="_blank"></a>
                        <a id="comments-section" name="comments-section" style="position:absolute;top:-100px;" href="{offer}" target="_blank"></a>
                    </div>
                </div>
            </div>
            <aside class="related-column sidebar">
                <a href="{offer}" target="_blank"><img src="sidebar.png"></a>
            </aside>
        </div>
    </article>
</main>
<footer>
</footer>

</body></html>